[33mcommit 4e0f577791dfcddf479e3dc331a4f133aab6e954[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gabriel Iván Ramírez Coronado <gabriel117.ramirez@gmail.com>
Date:   Fri Nov 29 15:15:46 2024 +0900

    Arm Control ip publica

[33mcommit 20b1ceb3a7b9d49d546bdfa8fc25466aa1bb57c2[m
Author: Gabriel Iván Ramírez Coronado <gabriel117.ramirez@gmail.com>
Date:   Fri Nov 29 14:29:15 2024 +0900

    Arm Control

[33mcommit 62639bf73c157cddd633d04421456931cf1fe493[m
Author: Gabriel Iván Ramírez Coronado <gabriel117.ramirez@gmail.com>
Date:   Fri Nov 29 12:37:22 2024 +0900

    Camara Arm

[33mcommit f535e87126c428d901c6dde1fcd179070019fb0c[m
Author: Gabriel Iván Ramírez Coronado <gabriel117.ramirez@gmail.com>
Date:   Fri Nov 29 08:50:40 2024 +0900

    Arreglando Bugs

[33mcommit b2b32c8db722ddd8fbffc52490a6f615c70e6cf4[m
Author: Gabriel Iván Ramírez Coronado <gabriel117.ramirez@gmail.com>
Date:   Thu Nov 28 16:34:28 2024 +0900

    Video_Robots

[33mcommit ba5d9498f7f2ae0f2883d12b6ac4e18b5a33304c[m
Author: Gabriel Iván Ramírez Coronado <gabriel117.ramirez@gmail.com>
Date:   Thu Nov 28 00:16:11 2024 +0900

    Ultimo Cambio

[33mcommit f5a809e0a26f67e4cf24d6b6a28a87af82add399[m
Author: Gabriel Iván Ramírez Coronado <gabriel117.ramirez@gmail.com>
Date:   Wed Nov 27 13:56:10 2024 +0900

    Admin y Usuario

[33mcommit 4408d59665c43dd9eef6789db1de011590a60cfc[m
Author: Gabriel Iván Ramírez Coronado <gabriel117.ramirez@gmail.com>
Date:   Wed Nov 27 01:29:47 2024 +0900

    Administrador panel

[33mcommit fbcdcb9d77d87452dd63de421c9f398f3f3d1bc0[m
Author: Gabriel Iván Ramírez Coronado <gabriel117.ramirez@gmail.com>
Date:   Tue Nov 26 21:01:55 2024 +0900

    Administrador

[33mcommit bc7055ed92d5653fd4280378df6b6a7e5a1288a1[m
Author: Gabriel Iván Ramírez Coronado <gabriel117.ramirez@gmail.com>
Date:   Tue Nov 26 16:44:47 2024 +0900

    Mejora del Dahboard

[33mcommit 455858ecd7f19c873f4b3a032a5982f81724f0b5[m
Author: Gabriel Iván Ramírez Coronado <gabriel117.ramirez@gmail.com>
Date:   Mon Nov 25 02:08:00 2024 +0900

    Gestiando Logs

[33mcommit 1b6fecfd6bf701ad493399fa9768df60b3f1e81e[m
Author: Gabriel Iván Ramírez Coronado <gabriel117.ramirez@gmail.com>
Date:   Thu Nov 21 11:08:13 2024 +0900

    Dashboard Actualizado

[33mcommit 99225be0a445d6b9d4eb8bbd98f303ce1a957fd3[m
Author: Gabriel Iván Ramírez Coronado <gabriel117.ramirez@gmail.com>
Date:   Wed Nov 20 13:32:19 2024 +0900

    Initial commit: Teleoperation-Dashboard
